<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.account.UpdateAccountActivity">

    <TextView
        android:id="@+id/tvTitleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Update Account"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Change your profile data"
        android:layout_below="@id/tvTitleUpdate"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <!-- Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUpdateName"
        android:layout_above="@id/etUpdateAddress"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/uName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Address -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUpdateAddress"
        android:layout_above="@id/etUpdatePhone"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/uAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Phone -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUpdatePhone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/uPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone Number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sign Up button -->
    <Button
        android:id="@+id/updateAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/etUpdatePhone"
        android:layout_marginTop="10dp"/>

</RelativeLayout>