<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3pt"
        android:background="@drawable/background_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/design_default_color_primary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDesc"
            android:paddingLeft="10pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cambridge in colour (info and tutorials) cambridge in colour (info and tutorials)cambridge in colour (info and tutorials) cambridge in colour (info and tutorials) cambridge in colour (info and tutorials) cambridge in colour (info and tutorials)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_marginRight="10pt"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/ivDel"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>